Enter the number of processes:
Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:Name:Id:Estimated Time:Actual Time:Priority:The list of processes and thier time is

_______________________________________________________________________
NAME    ID    ESTIMATED TIME   ACTUAL TIME   PRIORITY   VALUE
p1      1      1                 1               4           2.000000 
p2      2      2                 3               1           1.000000 
p3      3      10                 15               3           6.000000 
p4      4      20                 25               2           11.000000 
p5      5      13                 15               10           11.000000 
p6      6      28                 30               6           17.000000 
p7      7      16                 16               9           12.000000 
p8      8      60                 62               5           32.000000 
p9      9      11                 15               8           9.000000 
p10      10      37                 39               7           22.000000 

_______________________________________________________________________

MULTIPLE QUEUE SHEDULING
2  1
queue1 is completed
9  7  5  3
queue2 is completed
10  8  6  4
queue3 is completed

_______________________________EXECUTION_______________________________

Execution of queue1
p2--
p1-


Execution of queue2
p3----------
p9-----------
p5-------------
p7----------------


Execution of queue3
p4--------------------
p6----------------------------
p10-------------------------------------
p8------------------------------------------------------------

